spring.application.name=SpringBootEcommerce 
server.port=8081


spring.datasource.url = jdbc:postgresql://localhost:5432/SpringBootEcommerce
spring.datasource.username = postgres
spring.datasource.password = Sachin29
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa..hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Solve Problem of @Lob in PostgreSQL
spring.datasource.hikari.auto-commit=false  